#upstream apachephp {
#	server 58.16.65.42:81;
#}
server
    {
        listen 80;
        #listen [::]:80;
        server_name www.trzj.gov.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        root html;
	#root  /mnt/datadisk/wwwroot/chenxu;

	location / {
		#proxy_pass http://apachephp;
		proxy_pass http://58.16.65.42:81;
		
		proxy_redirect 		off;
		proxy_set_header 	Host		$host;
		proxy_set_header 	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_max_temp_file_size 0;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_buffer_size	4k;
		proxy_buffers		4 32k;
		proxy_busy_buffers_size	64k;
		proxy_temp_file_write_size 64k;
		
	}

        #include none.conf;
        #error_page   404   /404.html;
        #include enable-php.conf;

        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        #{
        #    expires      30d;
        #}

        #location ~ .*\.(js|css)?$
        #{
        #    expires      12h;
        #}

        #location ~ /\.
        #{
        #    deny all;
        #}

        #access_log off;
    }
